[33mcommit ce26c6754e8d173cad929a9bebca90db88536d08[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Aleksey <nesterovay88@mail.ru>
Date:   Thu Jun 9 10:34:56 2022 +0700

    1

[33mcommit 0cad6e4fda8996bee48a7356d667a0074afeef26[m
Author: Aleksey <nesterovay88@mail.ru>
Date:   Thu Jun 9 10:18:47 2022 +0700

    9.5

[33mcommit 5efff648b89c9b4f66935d152677e8828283f01d[m
Author: Aleksey <nesterovay88@mail.ru>
Date:   Thu Jun 9 09:54:50 2022 +0700

    delete file

[33mcommit adb6859cac6839e290cdbc4f03ee2cc14ff006e3[m
Author: Aleksey <nesterovay88@mail.ru>
Date:   Thu Jun 9 09:45:43 2022 +0700

    second change

[33mcommit bfcc478f34170948c3282cc3ef36e2743fa2595d[m
Author: Aleksey <nesterovay88@mail.ru>
Date:   Thu Jun 9 09:40:57 2022 +0700

    A new file is added

[33mcommit 8fa3634cc1c5f8707fa014199332038a3d14a3cc[m
Author: NesterovAY <106974539+NesterovAY@users.noreply.github.com>
Date:   Tue Jun 7 04:54:03 2022 +0700

    Initial commit
